{
  "name": "Software Architect Academy",
  "short_name": "SA Academy",
  "description": "Interactive learning platform for software, solution, and banking technology architects.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1522",
  "theme_color": "#0f1522",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%232563eb'/%3E%3Ctext x='96' y='132' font-size='96' text-anchor='middle' fill='white' font-family='Georgia'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
